<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="fill_parent" -->
<!--     android:background="@drawable/background" > -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <com.numicago.guiahollywood.widgets.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />
        
        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/filme_info_titulo_original_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#1a87b5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/filme_info_titulo_en_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/filme_ano_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/filme_realizador_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/filme_duracao_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/agenda_filme_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/filme_horario_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/filme_info_progress_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/filme_info_movie_progree_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/filme_info_percentage_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:focusableInTouchMode="true"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" >

                    <ImageView
                        android:id="@+id/imagem_filme"
                        android:layout_width="320px"
                        android:layout_height="240px"
                        android:background="#000000"
                        android:src="@drawable/movie_icon" />

                    <ImageView
                        android:id="@+id/alarmOverImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_bar_big_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/filme_info_descricao_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quatro irmão adultos voltam a casa da sua mãe doente, "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

<!--                 <ImageButton -->
<!--                     android:id="@+id/add_agendaButton" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_gravity="center" -->
<!--                     android:background="@null" -->
<!--                     android:src="@drawable/alarm_clock_selector" /> -->

                <LinearLayout
                    android:id="@+id/filme_info_other_dates_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outras datas:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/filme_info_favourite_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/favourite_selector"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/filme_info_seen_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/seen_selector" />

            <ToggleButton
                android:id="@+id/filme_info_watchlist_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/watch_list_selector" />

            <ImageButton
                android:id="@+id/imdb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/imdb_selector" />

            <ImageButton
                android:id="@+id/youtube_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/youtube_selector" />
        </LinearLayout>

    </LinearLayout>