<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Selecção de temas"
        android:title="Tema" >

        <ListPreference
            android:entries="@array/actorSortOptions"
            android:entryValues="@array/actorSortOptions"
            android:key="actorSortOrder"
            android:summary="Ordenação da lista de actores"
            android:title="Opções de ordenação" />
        
    </PreferenceCategory>

</PreferenceScreen>