<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center" >

        <Button
            android:id="@+id/actor_to_movie_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />

        <Button
            android:id="@+id/actor_to_movie_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>

<!--         android:id="@android:id/list" -->
    <com.numicago.guiahollywood.widgets.IndexableListView
        android:id="@+id/add_actors_list_to_movie_indexable_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null" >
    </com.numicago.guiahollywood.widgets.IndexableListView>

</LinearLayout>