<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/down_all_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go" />

        <Button
            android:id="@+id/down_all_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel" />

    </LinearLayout>

    <TextView
        android:id="@+id/down_all_n_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de filmes: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/down_all_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/down_all_movie_id_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left" >
            </LinearLayout>

    </ScrollView>

</LinearLayout>