<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/background">

	<DatePicker android:id="@+id/datePicker1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></DatePicker>
	<com.numicago.guiahollywood.dateslider.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.numicago.guiahollywood"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.numicago.guiahollywood.dateslider.ScrollLayout
		app:labelerClass="com.numicago.guiahollywood.dateslider.YearLabeler"
        style="@style/Scroller"
        app:labelerFormat="%tY"
        app:childWidth="180dp"/>
    <com.numicago.guiahollywood.dateslider.ScrollLayout
        app:labelerClass="com.numicago.guiahollywood.dateslider.YearLabeler"
        style="@style/Scroller"
        app:labelerFormat="%tB"
        app:childWidth="160dp"/>
    <com.numicago.guiahollywood.dateslider.ScrollLayout
        app:labelerClass="com.numicago.guiahollywood.dateslider.YearLabeler"
        style="@style/Scroller"
        app:labelerFormat="%td %ta"
        app:childWidth="45dp"/>
</com.numicago.guiahollywood.dateslider.SliderContainer>
		
		
		<Button android:id="@+id/daySelectedbutton" android:layout_height="wrap_content" android:layout_width="70dp" android:text="ok" android:layout_gravity="center_horizontal"></Button>
    </LinearLayout>
</ScrollView>
