<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/mod_tv_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" >

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/date_bar_backgroud" />

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left" >

            <TextView
                android:id="@+id/home_time_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:45"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_widget_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text=" - Nome do filme"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#536388" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/date_bar_backgroud" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left" >

            <TextView
                android:id="@+id/home_time_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:45"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_widget_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text=" - Nome do filme"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#536388" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp" >

        <ImageView
            android:id="@+id/datas_filmes_background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/date_bar_backgroud" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left" >

            <TextView
                android:id="@+id/home_time_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:45"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_widget_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text=" - Nome do filme"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#536388" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" >

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/date_bar_backgroud" />

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left" >

            <TextView
                android:id="@+id/home_time_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:45"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_widget_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text=" - Nome do filme"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#536388" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>