<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="10px"
    android:paddingTop="10px" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/item_destaque_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/destaque_bar" />

        <TextView
            android:id="@+id/item_destaque_title"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text="Especial Legalmente Loira"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/item_destaque_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/item_destaque_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elle Woods será a protagonista dos sábados de 3 e 10 de Dezembro, no Canal Hollywood. Às 20h45, veja a loira mais conhecida de Beverly Hills a acabar com o estigma e provar que nem todas as loiras são fúteis. " />

    <ImageButton
        android:id="@+id/item_destaque_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:src="@drawable/ver_mais_selector" />

</LinearLayout>