<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sobreTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Sobre a aplicacao"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <TextView
        android:id="@+id/sobre_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:gravity="center_horizontal"
        android:text="@string/email_me"
        android:textColor="#0000FF"
        android:textAppearance="?android:attr/textAppearanceLarge" >

    </TextView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:background="@drawable/about_background"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80px"
                    android:layout_marginTop="120px"
                    android:text="Ja nao tens que ir a uma sala de cinema para ver os filmes mais emocionantes. O Canal Hollywood leva o melhor cinema ate a tua televisao. Tira partido desta vantagem na sala da tua casa! Todos os generos, os melhores filmes, as novidades mais inovadoras, reportagens exclusivas e a melhor seleccao de curtas-metragens, 24 horas de cinema por dia, 365 dias por ano, 9 filmes diarios e todas as noites um em destaque. Nao percas o melhor cinema no Canal Hollywood."
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/sobre_autor_web_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/sobre_autor"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>