<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ordem"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/sort_order_by_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/sort_order_by_input_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordem de registo" />

            <RadioButton
                android:id="@+id/sort_order_by_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contagem" />

            <RadioButton
                android:id="@+id/sort_order_by_nome_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome pt" />

            <RadioButton
                android:id="@+id/sort_order_by_nome_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome original" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Procura"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/sort_search_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/sort_search_nome_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Nome PT" />

            <RadioButton
                android:id="@+id/sort_search_nome_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome original" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sort_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />

        <Button
            android:id="@+id/sort_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

    </LinearLayout>

</LinearLayout>