<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/years_progress_scroller_scrollview"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content" >
    
    <LinearLayout android:id="@+id/years_scroller"
        android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"></LinearLayout>
    
</ScrollView>