<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_graph_stats"
    	  android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:icon="@drawable/statistics_icon"
          android:title="Estatisticas gráficas" />
</menu>